<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage for proto_pb2.py: 32%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>proto_pb2.py</b>:
            <span class="pc_cov">32%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p>
                        <kbd>j</kbd>
                        <kbd>k</kbd>
                        &nbsp; next/prev highlighted chunk
                    </p>
                    <p>
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p>
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>u</kbd> &nbsp; up to the index
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <h2>
            <span class="text">34 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">11<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">23<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <p class="text">
            <a id="prevFileLink" class="nav" href="d_330d13901b3cda70_user_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="proto_pb2_grpc_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.1">coverage.py v7.3.1</a>,
            created at 2023-10-09 19:24 +0000
        </p>
        <aside class="hidden">
            <button type="button" class="button_next_chunk" data-shortcut="j"/>
            <button type="button" class="button_prev_chunk" data-shortcut="k"/>
            <button type="button" class="button_top_of_page" data-shortcut="0"/>
            <button type="button" class="button_first_chunk" data-shortcut="1"/>
            <button type="button" class="button_prev_file" data-shortcut="["/>
            <button type="button" class="button_next_file" data-shortcut="]"/>
            <button type="button" class="button_to_index" data-shortcut="u"/>
            <button type="button" class="button_show_hide_help" data-shortcut="?"/>
        </aside>
    </div>
</header>
<main id="source">
    <p class="pln"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="com"># -*- coding: utf-8 -*-</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="com"># Generated by the protocol buffer compiler.  DO NOT EDIT!</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t"><span class="com"># source: proto.proto</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="str">"""Generated protocol buffer code."""</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">protobuf</span> <span class="key">import</span> <span class="nam">descriptor</span> <span class="key">as</span> <span class="nam">_descriptor</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">protobuf</span> <span class="key">import</span> <span class="nam">descriptor_pool</span> <span class="key">as</span> <span class="nam">_descriptor_pool</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">protobuf</span> <span class="key">import</span> <span class="nam">symbol_database</span> <span class="key">as</span> <span class="nam">_symbol_database</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="key">from</span> <span class="nam">google</span><span class="op">.</span><span class="nam">protobuf</span><span class="op">.</span><span class="nam">internal</span> <span class="key">import</span> <span class="nam">builder</span> <span class="key">as</span> <span class="nam">_builder</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t"><span class="com"># @@protoc_insertion_point(imports)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t"><span class="nam">_sym_db</span> <span class="op">=</span> <span class="nam">_symbol_database</span><span class="op">.</span><span class="nam">Default</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t"><span class="nam">DESCRIPTOR</span> <span class="op">=</span> <span class="nam">_descriptor_pool</span><span class="op">.</span><span class="nam">Default</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">AddSerializedFile</span><span class="op">(</span><span class="str">b'\n\x0bproto.proto\"]\n\x11\x43reateUserRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05\x65mail\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\x19\n\x11security_question\x18\x04 \x01(\t\"%\n\x12\x43reateUserResponse\x12\x0f\n\x07message\x18\x01 \x01(\t\"/\n\x0cLoginRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"1\n\rLoginResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"5\n\x12\x43hange_NameRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08new_name\x18\x02 \x01(\t\"7\n\x13\x43hange_NameResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"7\n\x13\x43hange_EmailRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x11\n\tnew_email\x18\x02 \x01(\t\"8\n\x14\x43hange_EmailResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"R\n\x15\x43hangePasswordRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x14\n\x0cold_password\x18\x02 \x01(\t\x12\x14\n\x0cnew_password\x18\x03 \x01(\t\":\n\x16\x43hangePasswordResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t2\x9e\x02\n\x03\x41pp\x12\x35\n\nCreateUser\x12\x12.CreateUserRequest\x1a\x13.CreateUserResponse\x12&amp;\n\x05Login\x12\r.LoginRequest\x1a\x0e.LoginResponse\x12\x38\n\x0b\x43hange_Name\x12\x13.Change_NameRequest\x1a\x14.Change_NameResponse\x12;\n\x0c\x43hange_Email\x12\x14.Change_EmailRequest\x1a\x15.Change_EmailResponse\x12\x41\n\x0e\x43hangePassword\x12\x16.ChangePasswordRequest\x1a\x17.ChangePasswordResponseb\x06proto3'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t"><span class="nam">_globals</span> <span class="op">=</span> <span class="nam">globals</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t"><span class="nam">_builder</span><span class="op">.</span><span class="nam">BuildMessageAndEnumDescriptors</span><span class="op">(</span><span class="nam">DESCRIPTOR</span><span class="op">,</span> <span class="nam">_globals</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t"><span class="nam">_builder</span><span class="op">.</span><span class="nam">BuildTopDescriptorsAndMessages</span><span class="op">(</span><span class="nam">DESCRIPTOR</span><span class="op">,</span> <span class="str">'proto_pb2'</span><span class="op">,</span> <span class="nam">_globals</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t"><span class="key">if</span> <span class="nam">_descriptor</span><span class="op">.</span><span class="nam">_USE_C_DESCRIPTORS</span> <span class="op">==</span> <span class="key">False</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t">  <span class="nam">DESCRIPTOR</span><span class="op">.</span><span class="nam">_options</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CREATEUSERREQUEST'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_start</span><span class="op">=</span><span class="num">15</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CREATEUSERREQUEST'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_end</span><span class="op">=</span><span class="num">108</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CREATEUSERRESPONSE'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_start</span><span class="op">=</span><span class="num">110</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CREATEUSERRESPONSE'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_end</span><span class="op">=</span><span class="num">147</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_LOGINREQUEST'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_start</span><span class="op">=</span><span class="num">149</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_LOGINREQUEST'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_end</span><span class="op">=</span><span class="num">196</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_LOGINRESPONSE'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_start</span><span class="op">=</span><span class="num">198</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_LOGINRESPONSE'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_end</span><span class="op">=</span><span class="num">247</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CHANGE_NAMEREQUEST'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_start</span><span class="op">=</span><span class="num">249</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CHANGE_NAMEREQUEST'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_end</span><span class="op">=</span><span class="num">302</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CHANGE_NAMERESPONSE'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_start</span><span class="op">=</span><span class="num">304</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CHANGE_NAMERESPONSE'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_end</span><span class="op">=</span><span class="num">359</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CHANGE_EMAILREQUEST'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_start</span><span class="op">=</span><span class="num">361</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CHANGE_EMAILREQUEST'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_end</span><span class="op">=</span><span class="num">416</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CHANGE_EMAILRESPONSE'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_start</span><span class="op">=</span><span class="num">418</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CHANGE_EMAILRESPONSE'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_end</span><span class="op">=</span><span class="num">474</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CHANGEPASSWORDREQUEST'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_start</span><span class="op">=</span><span class="num">476</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CHANGEPASSWORDREQUEST'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_end</span><span class="op">=</span><span class="num">558</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CHANGEPASSWORDRESPONSE'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_start</span><span class="op">=</span><span class="num">560</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_CHANGEPASSWORDRESPONSE'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_end</span><span class="op">=</span><span class="num">618</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_APP'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_start</span><span class="op">=</span><span class="num">621</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">  <span class="nam">_globals</span><span class="op">[</span><span class="str">'_APP'</span><span class="op">]</span><span class="op">.</span><span class="nam">_serialized_end</span><span class="op">=</span><span class="num">907</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t"><span class="com"># @@protoc_insertion_point(module_scope)</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a id="prevFileLink" class="nav" href="d_330d13901b3cda70_user_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="proto_pb2_grpc_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.1">coverage.py v7.3.1</a>,
            created at 2023-10-09 19:24 +0000
        </p>
    </div>
</footer>
</body>
</html>
